<!DOCTYPE html>
<html lang="ru">
<head>
<meta charset="UTF-8">
<title>Моя визитка</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<h1>Моя визитная карточка</h1>
<p>Добро пожаловать на мою страницу!</p>

<h2>Обо мне</h2>
<p>Меня зовут Юра Ушаков. Я учусь в НАТК и изучаю разработку компьютерных игр.</p>
<ul>
  <li>Программирование на C#</li>
  <li>Работа в Git и GitHub</li>
  <li>Создание простых веб-страниц (HTML, CSS)</li>
  <li>Учусь работать в команде</li>
</ul>

<h2>Контакты</h2>
<p>Связываться со мной:</p>
<ul>
  <li>Email: yura.ushakov@gmail.com</li>
  <li>Telegram: @egobuilder</li>
  <li>GitHub: github.com/your0k</li>
</ul>

</body>
</html>
